<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mélyvíz Kft</title>
    <link rel="stylesheet" href="res/style.css">
</head>
<body>
    <div class="container-header">
        <nav>
            <ul>
                <li><a href="?page=main">bemutatkozás</a></li>
                <li><a href="?page=news">friss hírek</a></li>
                <li><a href="?page=cat">katalógus</a></li>
                <li><a href="?page=partners">partnereink</a></li>
                <li><a href="?page=contact">elérhetőségeink</a></li>
            </ul>
        </nav>
        <header>
            <h1>Mélyvíz Kft</h1>            
            <p><q>Nem lehet a tengert kanállal kimerni</q></p>

        </header>
    </div>

    <div class="container-main">
        <main>
            <section class="bottom-border">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corporis! Architecto, ipsum maxime doloribus praesentium dolore laudantium illo neque nemo est aperiam distinctio dolor, assumenda nihil accusamus enim aliquam similique rerum voluptate? Assumenda distinctio hic eligendi modi dolore fuga doloribus est. Quam deleniti quod tenetur maxime dolores veniam, neque modi.</p>

                <div class="gallery">
                    <img src="res/img/intro1.jpg" alt="">
                    <img src="res/img/intro2.jpg" alt="">
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laudantium rerum deserunt assumenda recusandae dignissimos beatae esse eius! Eos eaque laboriosam similique assumenda iusto? Sint.</p>
            
            <a href="" class="button">Részletek</a>
            </section>

            <section>
                <h2>Üzleteink</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui est aliquid possimus eveniet ipsum facere doloribus sint, optio dignissimos voluptas?</p>

                <table>
                    <thead>
                        <th>Telephely</th>
                        <th>Cím</th>
                    </thead>
                    <tr>
                        <td>Alfa telephely</td>
                        <td>Ajka, Petőfi 10.</td>
                    </tr>
                    <tr>
                        <td>Béta telephely</td>
                        <td>Békéscsaba, Széchenyi 21.</td>
                    </tr>
                    <tr>
                        <td>Gamma telephely</td>
                        <td>Gödöllő, Kossuth 32.</td>
                    </tr>
                    <tr>
                        <td>Delta telephely</td>
                        <td>Dunaújváros, Aranya 43.</td>
                    </tr>
                </table>
            </section>
            </main>

            <aside>
                <section>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae aliquid, sapiente assumenda explicabo possimus quidem.</p>
                </section>
                <section>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis nam necessitatibus, aut porro soluta excepturi architecto temporibus et in? Soluta!</p>
                    <img src="res/img/article.jpg" alt="">
                </section>
                <section>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae aliquid, sapiente assumenda explicabo possimus quidem.</p>
                </section>
            </aside>

    </div>
    

    <footer>
        <ul>
            <li>A lábléc első bekezdése</li>
            <li>A lábléc második bekezdése</li>
            <li>A lábléc harmadik bekezdése</li>
        </ul>
    </footer>
</body>
</html>